//Design Code
module mux21(output out,input s1,in0,in1);
  assign out=((~s1)&(in0)|(s1)&(in1));
endmodule

module enco4x2(output reg [1:0]out,input [3:0]in);
  mux21 a1(out[1],in[3],in[2],1);
  mux21 a2(out[0],in[3],in[1],1);
endmodule

//Test Bench Code
module tb();
  wire [1:0]out;
  reg [3:0]in;
  enco4x2 DUT(out,in);
  integer i;
  initial
    begin
      for(i=0;i<16;i=i+1)
        begin
          in=i;
          #10;
          if(!(out===2'bxx))
            $display("time=%0t,in=%b,out=%b",$time,in,out);
        end
    end
  initial
    begin
      $dumpfile("test.vcd");
      $dumpvars(1);
    end
endmodule

